REACT_APP_FIREBASE_API_KEY=api key
REACT_APP_FIREBASE_AUTH_DOMAIN = firebase domain
REACT_APP_FIREBASE_PROJECT_ID = firebase project id
REACT_APP_FIREBASE_STORAGE_BUCKET = firebase storage bucket
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = messagingSenderId
REACT_APP_FIREBASE_APP_ID = appId
REACT_APP_TMDB_KEY=tmdb api key
